<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountHoldersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountDetails">
    <Key>
      <PropertyRef Name="AccountNumber" />
    </Key>
    <Property Name="AccountHolders" Type="varchar" MaxLength="50" />
    <Property Name="AccountNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="50" />
    <Property Name="Balance" Type="int" />
    <Property Name="AccountType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="AccountHoldersModelStoreContainer">
    <EntitySet Name="AccountDetails" EntityType="Self.AccountDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>