<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccountHoldersModelStoreContainer" CdmEntityContainer="AccountHoldersEntities">
    <EntitySetMapping Name="AccountDetails">
      <EntityTypeMapping TypeName="AccountHoldersModel.AccountDetail">
        <MappingFragment StoreEntitySet="AccountDetails">
          <ScalarProperty Name="AccountHolders" ColumnName="AccountHolders" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>